vendor_name = ModelSim
source_file = 1, D:/tablasum/tablasum.vhd
source_file = 1, D:/tablasum/db/tablasum.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tablasum
instance = comp, \D[0]~output\, D[0]~output, tablasum, 1
instance = comp, \D[1]~output\, D[1]~output, tablasum, 1
instance = comp, \D[2]~output\, D[2]~output, tablasum, 1
instance = comp, \D[3]~output\, D[3]~output, tablasum, 1
instance = comp, \U[0]~output\, U[0]~output, tablasum, 1
instance = comp, \U[1]~output\, U[1]~output, tablasum, 1
instance = comp, \U[2]~output\, U[2]~output, tablasum, 1
instance = comp, \U[3]~output\, U[3]~output, tablasum, 1
instance = comp, \SUM[4]~input\, SUM[4]~input, tablasum, 1
instance = comp, \SUM[1]~input\, SUM[1]~input, tablasum, 1
instance = comp, \SUM[2]~input\, SUM[2]~input, tablasum, 1
instance = comp, \SUM[3]~input\, SUM[3]~input, tablasum, 1
instance = comp, \Mux1~0\, Mux1~0, tablasum, 1
instance = comp, \Mux0~0\, Mux0~0, tablasum, 1
instance = comp, \SUM[0]~input\, SUM[0]~input, tablasum, 1
instance = comp, \U[0]~2\, U[0]~2, tablasum, 1
instance = comp, \U[0]~3\, U[0]~3, tablasum, 1
instance = comp, \U[1]~0\, U[1]~0, tablasum, 1
instance = comp, \U[1]~1\, U[1]~1, tablasum, 1
